{
  "name": "sf_events",
  "version": "1.0.0",
  "description": "Notification service for upcoming events in the SF area",
  "main": "index.js",
  "scripts": {
    "test": "tsc --outDir dist src/*.ts && echo 'No tests yet'",
    "start": "tsc --outDir dist src/*.ts && node dist/index.js",
    "lint": "./node_modules/.bin/eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfujiwara/sf_events.git"
  },
  "author": "daisuke.fujiwara@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfujiwara/sf_events/issues"
  },
  "homepage": "https://github.com/dfujiwara/sf_events#readme",
  "dependencies": {
    "gmail-send": "^1.2.14",
    "needle": "^2.4.0",
    "open-graph-scraper": "^3.6.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
